<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewChatName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonChatDelete"
        app:layout_constraintStart_toEndOf="@+id/imageViewChatPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewChatMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewChatName"
        app:layout_constraintTop_toBottomOf="@+id/textViewChatName" />

    <TextView
        android:id="@+id/textViewChatTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewChatMsg"
        app:layout_constraintTop_toBottomOf="@+id/textViewChatMsg" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChatTime" />

    <ImageButton
        android:id="@+id/imageButtonChatDelete"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textViewChatMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/imageViewChatPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/textViewChatName"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chat"
        tools:srcCompat="@drawable/chat" />

</androidx.constraintlayout.widget.ConstraintLayout>